# integrator-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/frwk/salesforce/integrator/: KafkaConfig.java  MongoConfig.java  SalesforceIntegratorApplication.java  SalesforceIntegratorApplicationConfig.java
src/main/java/com/frwk/salesforce/integrator/dto/: After.java  Before.java  BrandMessage.java  DataInfo.java  Payload.java  Source.java  TransactionType.java
src/main/java/com/frwk/salesforce/integrator/listener/: BrandListener.java  SalesforceIntegratorListener.java
src/main/java/com/frwk/salesforce/integrator/model/: Brand.java  Supplier.java
src/main/java/com/frwk/salesforce/integrator/repository/: BrandRepository.java  MongoBrandRepository.java  SupplierRepository.java
src/main/java/com/frwk/salesforce/integrator/service/: IntegratorService.java
src/main/resources/: application-dev.properties  application.properties
