spring.profiles.active=@activatedProperties@
spring.application.name=-salesforce-integrator
server.port=8080

logging.level.root=info
logging.level.com.frwk.salesforce.integrator=debug
logging.file.path=/var/log/framework/salesforce/integrator

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

kafka.brand.topic=brand
kafka.brand.topic.groupId=brand_consumers